<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism - Blog Page</title>
    <meta name="description" content="Prism Portfolio – A sleek and modern portfolio to showcase your work with stunning visuals and seamless navigation. Perfect for creatives and professionals.">
    <meta name="keywords" content="Agency Website, Portfolio Website, Portfolio Script, Prism, Service, Team, Testimonial, Price Table">
    <link rel="shortcut icon" href="assets/image/logo/faveicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                </a>
                <!-- Toggle Button for Mobile View -->
                <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i
                        class="fa fa-bars"></i></a>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                <a class="dropdown-item" href="service-details.html">Service Details</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                <a class="dropdown-item" href="blog-category.html">Blog Category</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>

                    <a href="#" class="btn btn-danger ml-lg-3">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <div id="breadcrumbs">
        <!-- Page Title -->
        <div class="page-title container" id="page">
            <nav class="breadcrumbs">
                <ol class="text-center">
                    <li><a id="home" href="index.html">Home</a></li>
                    <li class="current">Blog Page</li>
                </ol>
            </nav>
        </div>
    </div>
    <main class="container">
        <!-- portfolio-details section -->
        <div id="service-details">
            <div class="row">
                <!-- left content -->
                <div class="col-lg-8">
                    <div class="col-md-12">
                        <div class="card">
                            <img class="card-img" src="assets/image/blog-page/1.jpg" alt="Bologna">
                            <div class="card-body">
                                <h4 class="card-title cat-title">
                                    <a href="blog-details.html">Mollitia neque reiciendis perspiciatis iste sunt.</a>
                                </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, quidem atque vero expedita veritatis fuga cupiditate minus minima libero ducimus repellendus provident, assumenda facilis! Mollitia neque reiciendis perspiciatis iste sunt.
                                </p>
                            </div>
                            <div
                                class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">
                                    <time datetime="2020-01-01">July 5, 2024</time>
                                </div>
                                <div class="stats">
                                    <i class="far fa-eye"></i> 1347
                                    <i class="far fa-comment"></i> 12
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-5">
                        <div class="card">
                            <img class="card-img" src="assets/image/blog-page/2.jpg" alt="Bologna">
                            <div class="card-body">
                                <h4 class="card-title cat-title">
                                    <a href="blog-details.html">Possimus, quidem atque vero expedita</a>
                                </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, quidem atque vero expedita veritatis fuga cupiditate minus minima libero ducimus repellendus provident, assumenda facilis! Mollitia neque reiciendis perspiciatis iste sunt.
                                </p>
                            </div>
                            <div
                                class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">
                                    <time datetime="2020-01-01">June 18, 2024</time>
                                </div>
                                <div class="stats">
                                    <i class="far fa-eye"></i> 1347
                                    <i class="far fa-comment"></i> 12
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-5">
                        <div class="card">
                            <img class="card-img" src="assets/image/blog-page/3.jpg" alt="Bologna">
                            <div class="card-body">
                                <h4 class="card-title cat-title">
                                    <a href="blog-details.html">Beyond the Horizon</a>
                                </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, quidem atque vero expedita veritatis fuga cupiditate minus minima libero ducimus repellendus provident, assumenda facilis! Mollitia neque reiciendis perspiciatis iste sunt.
                                </p>
                            </div>
                            <div
                                class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">
                                    <time datetime="2020-01-01">Jan 1, 2025</time>
                                </div>
                                <div class="stats">
                                    <i class="far fa-eye"></i> 1347
                                    <i class="far fa-comment"></i> 12
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <div class="sidebar-title">
                                <h5 class="card-title">Search</h5>
                                <div class="d-flex subscribe mb-4">
                                    <input type="search" class="form-control" placeholder="Search....">
                                    <button class="btn btn-danger"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <!-- sidebar category -->
                            <div class="sidebar-category mb-4">
                                <h5 class="card-title">Categories</h5>
                                <hr>
                                <ul class="cat-item">
                                    <li><a href="blog-category.html">General <span> (50)</span></a></li>
                                    <li><a href="blog-category.html">Lifestyle <span> (26)</span></a></li>
                                    <li><a href="blog-category.html">Fashon <span> (64)</span></li></a></li>
                                    <li><a href="blog-category.html">Sports <span> (24)</span></li></a></li>
                                    <li><a href="blog-category.html">Travel <span> (40)</span></li></a></li>
                                    <li><a href="blog-category.html">Photography <span> (90)</span></li></a></li>
                                </ul>
                            </div>
                            <!-- recrnt post -->
                            <div class="sidebar-post mb-4">
                                <h5 class="card-title">Recent Posts</h5>
                                <hr>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Temporibus et in vero dicta aut eius</a>
                                        </div>
                                        <time datetime="2020-01-01">Jan 1, 2025</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">A great website is not just about code</a>
                                        </div>
                                        <time datetime="2020-01-01">March 10, 2024</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Nihil blanditiis at in nihil autem</a>
                                        </div>
                                        <time datetime="2020-01-01">June 18, 2024</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Enhance your business processes by</a>
                                        </div>
                                        <time datetime="2020-01-01">Jhly 5, 2025</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Launch and grow your online store</a>
                                        </div>
                                        <time datetime="2020-01-01">Nov 1, 2023</time>
                                    </div>
                                </div>
                            </div>

                            <!-- Tags page -->
                            <div class="tags-widget widget-item">
                                <h5 class="tag-page mb-3">Tags</h5>
                                <ul>
                                    <li><a href="#">App</a></li>
                                    <li><a href="#">IT</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Mac</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Office</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Studio</a></li>
                                    <li><a href="#">Smart</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                    <div>
                        <p><span class="fw-semibold">Address:</span> A108 Adam Street New York, NY 535022</p>
                        <p><span class="fw-semibold">Phone:</span> +1 5589 55488 55</p>
                        <p><span class="fw-semibold">Email:</span> info@example.com</p>
                    </div>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Our Services</h4>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Search Engine Optimize</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Usefull Links</h4>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="mb-3">Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <div class="d-flex subscribe">
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-danger">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Copyright Section -->
            <div class="text-center copyright">
                <p> &copy; Copyright Prism All Rights Reserved By <a href="#">Wellxperts</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap.min.js -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- Main.js -->
    <script src="assets/js/main.js"></script>

</body>

</html>