<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism - Blog Details</title>
    <meta name="description" content="Prism Portfolio – A sleek and modern portfolio to showcase your work with stunning visuals and seamless navigation. Perfect for creatives and professionals.">
    <meta name="keywords" content="Agency Website, Portfolio Website, Portfolio Script, Prism, Service, Team, Testimonial, Price Table">
    <link rel="shortcut icon" href="assets/image/logo/faveicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                </a>
                <!-- Toggle Button for Mobile View -->
                <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i
                        class="fa fa-bars"></i></a>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                <a class="dropdown-item" href="service-details.html">Service Details</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                <a class="dropdown-item" href="blog-category.html">Blog Category</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>

                    <a href="#" class="btn btn-danger ml-lg-3">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <div id="breadcrumbs">
        <!-- Page Title -->
        <div class="page-title container" id="page">
            <nav class="breadcrumbs">
                <ol class="text-center">
                    <li><a id="home" href="index.html">Home</a></li>
                    <li class="current">Blog Details</li>
                </ol>
            </nav>
        </div>
    </div>
    <main class="container">
        <!-- portfolio-details section -->
        <div id="service-details">
            <div class="row">
                <!-- left content -->
                <div class="col-md-8">
                    <div class="service-container">
                        <div class="img-container">
                            <img src="assets/image/service/1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="service-details">
                            <h4 class="mt-3 text-dark">Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h4>
                            <ul class="d-flex author mt-3">
                                <li class="d-flex align-items-center"><i class="far fa-user"></i><a
                                        href="blog-details.html">John Doe</a></li>
                                <li class="d-flex align-items-center"><i class="far fa-clock"></i> <a
                                        href="blog-details.html"><time datetime="2020-01-01">Oct 1, 2024</time></a></li>
                                <li class="d-flex align-items-center"><i class="far fa-comment"></i> <a
                                        href="blog-details.html">12 Comments</a></li>
                            </ul>

                            <div class="">
                                <p>We build custom websites and web applications tailored to your business needs. Using the latest technologies like PHP, Laravel, JavaScript, and React, we create powerful and secure platforms that help you scale your business.</p>

                                <p>Launch and grow your online store with our feature-rich e-commerce solutions. From WooCommerce to Shopify and custom Laravel-based stores, we ensure a smooth shopping experience with secure payment integration, inventory management, and high performance.</p>

                                <p>Enhance your business processes by integrating third-party services like payment gateways, CRM, social media platforms, and more. We build custom APIs and integrate existing APIs for seamless data flow.</p>

                                <p>A great website is not just about code—it’s about user experience. Our UI/UX experts design sleek, responsive, and engaging interfaces that maximize conversions and user engagement. We use modern frameworks like Tailwind CSS, Bootstrap, React, and Vue.js for fast and interactive designs.</p>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="comment-user center">
                                                <img src="assets/image/user/user.jpg"
                                                    class="img img-rounded img-fluid" />
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <a class="float-left text-danger mb-3" href="#"><strong>Maniruzzaman
                                                    Akash</strong></a>
                                            <div class="social">

                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the pr make but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                            <p>
                                                <a class="float-right btn btn-outline-danger ml-2"> <i
                                                        class="fa fa-reply"></i> Reply</a>
                                                <a class="float-right btn text-white btn-danger"> <i
                                                        class="fa fa-heart"></i> Like</a>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row d-flex justify-content-center mt-5">
                                <div class="col-md-12">
                                    <div class="headings d-flex justify-content-between align-items-center my-4">
                                        <h5 class="text-dark fw-semibold">Comments (6)</h5>
                                    </div>
                                    <!-- Comment Input Box -->
                                    <div class="mb-3">
                                        <textarea class="form-control" rows="3"
                                            placeholder="Write a comment..."></textarea>
                                        <div class="text-end">
                                            <button class="btn btn-danger mt-4">Post Comment</button>
                                        </div>
                                    </div>
                                    <hr>

                                    <div class="comment">
                                        <div class="d-flex">
                                            <div class="comment-img"><img src="assets/image/team/1.jpg" alt="">
                                            </div>
                                            <div>
                                                <h5><a href="" class="dark">Georgia Reader</a> <a href="#" class="reply dark"><i class="fa fa-reply"></i> Reply</a></h5>
                                                <time datetime="2020-01-01">05 Feb,2025</time>
                                                <p>Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta. Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comment">
                                        <div class="d-flex">
                                            <div class="comment-img"><img src="assets/image/team/2.jpg" alt="">
                                            </div>
                                            <div>
                                                <h5><a href="" class="dark">Jorgh Jouly</a> <a href="#" class="reply dark"><i class="fa fa-reply"></i> Reply</a></h5>
                                                <time datetime="2020-01-01">01 Dec,2024</time>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad facere quidem ratione accusamus.</p>
                                            </div>
                                        </div>
                                        <div class="reply-comment">
                                            <div class="comment">
                                                <div class="d-flex">
                                                    <div class="comment-img"><img src="assets/image/team/4.jpg" alt="">
                                                    </div>
                                                    <div>
                                                        <h5><a href="" class="dark">Jorgh Jouly</a> <a href="#" class="reply dark"><i class="fa fa-reply"></i> Reply</a></h5>
                                                        <time datetime="2020-01-01">01 Jan,2025</time>
                                                        <p>Consequuntur inventore quia rerum quaerat. Autem rerum tempora optio quo, <br>consectetur veritatis officiis reprehenderit et.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comment">
                                        <div class="d-flex">
                                            <div class="comment-img"><img src="assets/image/team/3.jpg" alt="">
                                            </div>
                                            <div>
                                                <h5><a href="" class="dark">Nazmul Islam</a> <a href="#" class="reply dark"><i class="fa fa-reply"></i> Reply</a></h5>
                                                <time datetime="2020-01-01">25 Jan,2025</time>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis, earum delectus, cum necessitatibus itaque?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <div class="sidebar-title">
                                <h5 class="card-title">Search</h5>
                                <div class="d-flex subscribe mb-4">
                                    <input type="search" class="form-control" placeholder="Search....">
                                    <button class="btn btn-danger"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <!-- sidebar category -->
                            <div class="sidebar-category mb-4">
                                <h5 class="card-title">Categories</h5>
                                <hr>
                                <ul class="cat-item">
                                    <li><a href="blog-category.html">General <span> (50)</span></a></li>
                                    <li><a href="blog-category.html">Lifestyle <span> (26)</span></a></li>
                                    <li><a href="blog-category.html">Fashon <span> (64)</span></li></a></li>
                                    <li><a href="blog-category.html">Sports <span> (24)</span></li></a></li>
                                    <li><a href="blog-category.html">Travel <span> (40)</span></li></a></li>
                                    <li><a href="blog-category.html">Photography <span> (90)</span></li></a></li>
                                </ul>
                            </div>
                            <!-- recrnt post -->
                            <div class="sidebar-post mb-4">
                                <h5 class="card-title">Recent Posts</h5>
                                <hr>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Temporibus et in vero dicta aut eius</a>
                                        </div>
                                        <time datetime="2020-01-01">Jan 1, 2025</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">A great website is not just about code</a>
                                        </div>
                                        <time datetime="2020-01-01">March 10, 2024</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Nihil blanditiis at in nihil autem</a>
                                        </div>
                                        <time datetime="2020-01-01">June 18, 2024</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Enhance your business processes by</a>
                                        </div>
                                        <time datetime="2020-01-01">Jhly 5, 2025</time>
                                    </div>
                                </div>
                                <div class="d-flex recent-post">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/image/blog/5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="title blog-title">
                                            <a href="blog-details.html">Launch and grow your online store</a>
                                        </div>
                                        <time datetime="2020-01-01">Nov 1, 2023</time>
                                    </div>
                                </div>
                            </div>

                            <!-- Tags page -->
                            <div class="tags-widget widget-item">
                                <h5 class="tag-page mb-3">Tags</h5>
                                <ul>
                                    <li><a href="#">App</a></li>
                                    <li><a href="#">IT</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Mac</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Office</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Studio</a></li>
                                    <li><a href="#">Smart</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                    <div>
                        <p><span class="fw-semibold">Address:</span> A108 Adam Street New York, NY 535022</p>
                        <p><span class="fw-semibold">Phone:</span> +1 5589 55488 55</p>
                        <p><span class="fw-semibold">Email:</span> info@example.com</p>
                    </div>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Our Services</h4>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Search Engine Optimize</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Usefull Links</h4>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="mb-3">Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <div class="d-flex subscribe">
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-danger">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Copyright Section -->
            <div class="text-center copyright">
                <p> &copy; Copyright Prism All Rights Reserved By <a href="#">Wellxperts</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap.min.js -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- Main.js -->
    <script src="assets/js/main.js"></script>

</body>

</html>