<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism - Agency Template</title>
    <meta name="description" content="Prism Portfolio – A sleek and modern portfolio to showcase your work with stunning visuals and seamless navigation. Perfect for creatives and professionals.">
    <meta name="keywords" content="Agency Website, Portfolio Website, Portfolio Script, Prism, Service, Team, Testimonial, Price Table">
    <link rel="shortcut icon" href="assets/image/logo/faveicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- slick.css -->
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <!-- slick-theme.css -->
    <link rel="stylesheet" href="assets/vendor/slick/slick-theme.css">
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                </a>
                <!-- Toggle Button for Mobile View -->
                <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i
                        class="fa fa-bars"></i></a>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                <a class="dropdown-item" href="service-details.html">Service Details</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                <a class="dropdown-item" href="blog-category.html">Blog Category</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>

                    <a href="#" class="btn btn-danger ml-lg-3">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- slider section -->
        <section id="slider">
            <div class="home_slider">
                <div class="main-item">
                    <img class="d-block w-100" src="assets/image/slider/1.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h1 data-aos="fade-up" data-aos-delay="200">Charting New Horizons Together</h1>
                        <p>Building a Brighter, Boundless Future Together
                        </p>
                        <div class="">
                            <button class="btn btn-danger">Read More</button>
                            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                                class="glightbox btn btn-outline-danger video"><i class="fas fa-play-circle"></i>Watch
                                Video</a>
                        </div>
                    </div>
                </div>
                <div class="main-item">
                    <img class="d-block w-100" src="assets/image/slider/2.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h1 data-aos="fade-up" data-aos-delay="100">Smart Solutions Hub</h1>
                        <p>Together, We Create the Future We Dream Of</p>
                        <div class="">
                            <button class="btn btn-danger">Read More</button>
                            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                                class="glightbox btn btn-outline-danger video"><i class="fas fa-play-circle"></i>Watch
                                Video</a>
                        </div>
                    </div>
                </div>
                <div class="main-item">
                    <img class="d-block w-100" src="assets/image/slider/3.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h1 data-aos="fade-right" data-aos-delay="100">Transformative Solutions</h1>
                        <p>Redefining Possibilities and Creating the Future as One</p>
                        <div class="">
                            <button class="btn btn-danger">Read More</button>
                            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                                class="glightbox btn btn-outline-danger video"><i class="fas fa-play-circle"></i>Watch
                                Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Counters Section -->
        <section class="counters-section">
            <div class="container" data-aos="fade-up" data-aos-delay="200">
                <div class="row">
                    <!-- Counter 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-box">
                            <i class="fas fa-smile"></i>
                            <h2 class="counter">284</h2>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <!-- Counter 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-box">
                            <i class="fas fa-clipboard-list"></i>
                            <h2 class="counter">621</h2>
                            <p>Projects</p>
                        </div>
                    </div>
                    <!-- Counter 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-box">
                            <i class="fas fa-headset"></i>
                            <h2 class="counter">8463</h2>
                            <p>Hours of Support</p>
                        </div>
                    </div>
                    <!-- Counter 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-box">
                            <i class="fas fa-users"></i>
                            <h2 class="counter">50</h2>
                            <p>Hard Workers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section-bg">
            <div class="container">
                <div class="row">
                    <!-- Left Content -->
                    <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
                        <h2>Voluptatem dignissimos provident quasi</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit.</p>
                        <a href="#" class="btn btn-outline-danger">ABOUT US</a>
                    </div>

                    <!-- Right Content -->
                    <div class="col-lg-8" data-aos="fade-left" data-aos-delay="100">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="icon-box">
                                    <i class="fas fa-briefcase"></i>
                                    <h4>Corporis voluptas sit</h4>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                        aliquip.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box">
                                    <i class="fas fa-gem"></i>
                                    <h4>Ullamco laboris nisi</h4>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box">
                                    <i class="fas fa-broadcast-tower"></i>
                                    <h4>Labore consequatur</h4>
                                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box">
                                    <i class="fas fa-tv"></i>
                                    <h4>Beatae veritatis</h4>
                                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <div class="container skills-section">
                <div class="row">
                    <!-- Left content -->
                    <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
                        <h2 class="mb-4 skills">Our Skills</h2>
                        <p class="skills-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed arcu
                            at lorem. Ipsum dolor
                            sit
                            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <!-- Right content -->
                    <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
                        <div class="mb-3">
                            <div class="skills">
                                <div class="skill">
                                    <div class="skill-name">Design</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage bg-secondary" per="90%" style="max-width:90%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="skills">
                                <div class="skill">
                                    <div class="skill-name">Development and Coding</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage bg-info" per="95%" style="max-width:95%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="skills">
                                <div class="skill">
                                    <div class="skill-name">Photography</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage bg-warning" per="85%" style="max-width:85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="skills">
                                <div class="skill">
                                    <div class="skill-name">Development</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage bg-success" per="96%" style="max-width:96%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="skills">
                                <div class="skill">
                                    <div class="skill-name">Marketing</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage bg-danger" per="80%" style="max-width:80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Client Section -->
        <section id="client" data-aos="fade-up" data-aos-delay="200">
            <div class="logos">
                <div class="logo_items">
                    <!-- Original Images -->
                    <img src="assets/image/brand/client-1.png" class="img-fluid" alt="Client 1">
                    <img src="assets/image/brand/client-2.png" class="img-fluid" alt="Client 2">
                    <img src="assets/image/brand/client-3.png" class="img-fluid" alt="Client 3">
                    <img src="assets/image/brand/client-4.png" class="img-fluid" alt="Client 4">
                    <img src="assets/image/brand/client-5.png" class="img-fluid" alt="Client 5">
                    <img src="assets/image/brand/client-6.png" class="img-fluid" alt="Client 6">
                    <img src="assets/image/brand/client-7.png" class="img-fluid" alt="Client 7">
                    <img src="assets/image/brand/client-8.png" class="img-fluid" alt="Client 8">
                    <!-- Clone Images for Infinite Scroll -->
                    <img src="assets/image/brand/client-1.png" class="img-fluid" alt="Client 1">
                    <img src="assets/image/brand/client-2.png" class="img-fluid" alt="Client 2">
                    <img src="assets/image/brand/client-3.png" class="img-fluid" alt="Client 3">
                    <img src="assets/image/brand/client-4.png" class="img-fluid" alt="Client 4">
                    <img src="assets/image/brand/client-5.png" class="img-fluid" alt="Client 5">
                    <img src="assets/image/brand/client-6.png" class="img-fluid" alt="Client 6">
                    <img src="assets/image/brand/client-7.png" class="img-fluid" alt="Client 7">
                    <img src="assets/image/brand/client-8.png" class="img-fluid" alt="Client 8">
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section-bg">
            <div class="container">
                <div class="text-center">
                    <div class="heading white-heading">
                        Services
                    </div>
                    <div class="mt-5">
                        <p>Success is not just about achieving your goals, but about embracing the journey, learning
                            <br>from failures, and growing stronger with each step forward.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex icon-box">
                            <div class="mr-3">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="">
                                <a href="service-details.html" class="h4">Web Design</a>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                    aliquip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex icon-box">
                            <div class="mr-3">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <div class="">
                                <a href="service-details.html" class="h4">Web Development</a>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                    aliquip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex icon-box">
                            <div class="mr-3">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="">
                                <a href="service-details.html" class="h4">Business Management</a>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                    aliquip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex icon-box">
                            <div class="mr-3">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="">
                                <a href="service-details.html" class="h4">Digital Marketing</a>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                    aliquip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex icon-box">
                            <div class="mr-3">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="">
                                <a href="service-details.html" class="h4">WordPress</a>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                    aliquip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex icon-box">
                            <div class="mr-3">
                                <i class="fas fa-camera"></i>
                            </div>
                            <div class="">
                                <a href="service-details.html" class="h4">SEO</a>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                    aliquip.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio section-bg" data-aos="fade-up" data-aos-delay="100">
            <div class="container">
                <div class="text-center">
                    <div class="heading black-heading">
                        Portfolio
                    </div>

                    <div class="">
                        <p>Success is not just about achieving your goals, but about embracing the journey, learning
                            <br>from failures, and growing stronger with each step forward.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="portfolio-menu isotope-layout" data-default-filter="*" data-layout="masonry"
                    data-sort="original-order">
                    <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-app">App</li>
                        <li data-filter=".filter-product">Product</li>
                        <li data-filter=".filter-branding">Branding</li>
                        <li data-filter=".filter-books">Books</li>
                    </ul>
                    <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
                        <div class="col-lg-4 col-md-6 isotope-item filter-app mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/1.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Travel</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/1.jpg"
                                            title="A Comprehensive Solution for Managing Client Projects with Ease and Efficiency"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>A Comprehensive Solution for Managing Client Projects with Ease and
                                            Efficiency.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-product mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/2.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Burger</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/2.jpg"
                                            title="Seamlessly Track, Organize, and Deliver Client Projects on Time Every Time"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Seamlessly Track, Organize, and Deliver Client Projects on Time Every Time.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-branding mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/3.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Beauty</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/3.jpg"
                                            title="The Ultimate Platform for Streamlined Collaboration and Project Success"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>The Ultimate Platform for Streamlined Collaboration and Project Success.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-books mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/4.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Drink</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/4.jpg"
                                            title="Transform the Way You Manage Client Work with Smart Project Tracking"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Transform the Way You Manage Client Work with Smart Project Tracking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-app mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/5.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Fruites</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/5.jpg"
                                            title="An All-in-One Workspace for Planning, Tracking, and Executing Client Projects"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>An All-in-One Workspace for Planning, Tracking, and Executing Client
                                            Projects.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-product mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/6.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Traveling</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/6.jpg"
                                            title="Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-branding mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/7.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Lemon</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/7.jpg"
                                            title="Helping You Stay Organized and Productive with Every Client Project"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Helping You Stay Organized and Productive with Every Client Project.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-books mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/8.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Medicin</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/8.jpg"
                                            title="Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-app mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/9.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Photography</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/9.jpg"
                                            title="A Powerful and Intuitive System for Managing Client Tasks and Deadlines"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>A Powerful and Intuitive System for Managing Client Tasks and Deadlines.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-product mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/10.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Lemon</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/10.jpg"
                                            title="A Powerful and Intuitive System for Managing Client Tasks and Deadlines"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>A Powerful and Intuitive System for Managing Client Tasks and Deadlines.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-branding mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/11.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Purenature</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/11.jpg"
                                            title="Boost Your Productivity and Client Satisfaction with Smarter Project Management"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Boost Your Productivity and Client Satisfaction with Smarter Project
                                            Management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 isotope-item filter-books mb-4">
                            <div class="image-container">
                                <img class="image-top" src="assets/image/portfolio/12.jpg" alt="Product Image">
                                <div class="overlay">
                                    <div class="product-category">Basket</div>
                                    <div class="button-group">
                                        <a href="assets/image/portfolio/12.jpg"
                                            title="Stay on Top of Every Detail and Never Miss a Deadline for Client Projects"
                                            data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                        <a href="portfolio-details.html"><i class="fas fa-link"></i></a>
                                    </div>
                                    <div class="product-title">
                                        <p>Stay on Top of Every Detail and Never Miss a Deadline for Client Projects.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section id="testimonial" class="testimonial text-center mb-5">
            <div class="container" data-aos="fade-up" data-aos-delay="200">
                <div class="heading white-heading">
                    Testimonial
                </div>

                <div class="testimonial_slide">
                    <div class="main-item">
                        <div class="testimonial_img">
                            <img src="assets/image/client/testimonials-1.jpg" class="img-fluid" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Jena Karlis</h4>
                        <h6 class="m-3">Co-founder Netflix</h6>
                        <div class="d-flex rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="testimonial_img">
                            <img src="assets/image/client/testimonials-2.jpg" class="img-fluid" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Jena Karlis</h4>
                        <h6 class="m-3">Co-founder Netflix</h6>
                        <div class="d-flex rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="testimonial_img">
                            <img src="assets/image/client/testimonials-3.jpg" class="img-fluid" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Jena Karlis</h4>
                        <h6 class="m-3">Co-founder Netflix</h6>
                        <div class="d-flex rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="mb-5">
            <div class="container">
                <div class="text-center">
                    <div class="heading black-heading">
                        Pricing
                    </div>
                    <div class=" mt-4">
                        <p>Success is not just about achieving your goals, but about embracing the journey, learning
                            <br>from failures, and growing stronger with each step forward.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pricing">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3>Basic</h3>
                                    <h4 class="mb-2"><strong><sup>$</sup>10</strong><span>/month</span></h4>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check"></i>Access to basic features</li>
                                    <li><i class="fas fa-check"></i>Community support</li>
                                    <li><i class="fas fa-check"></i>1 GB cloud storage</li>
                                    <li class="times"><i class="fas fa-times"></i><del>Advanced analytics</del></li>
                                    <li class="times"><i class="fas fa-times"></i><del> Priority support</del></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="pricing featured">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3>standard</h3>
                                    <h4 class="mb-2"><strong><sup>$</sup>50</strong><span>/month</span></h4>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check"></i>Access to basic features</li>
                                    <li><i class="fas fa-check"></i>Community support</li>
                                    <li><i class="fas fa-check"></i>10 GB cloud storage</li>
                                    <li><i class="fas fa-check"></i>Pharetra massa massa ultricies</li>
                                    <li><i class="fas fa-check"></i>Advanced analytics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pricing">
                            <div class="pricing-item custom-pricing">
                                <div class="pricing-header">
                                    <h3>Golden</h3>
                                    <h4 class="mb-2"><strong><sup>$</sup>100</strong><span>/month</span></h4>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check"></i>Access to basic features</li>
                                    <li><i class="fas fa-check"></i>Community support</li>
                                    <li><i class="fas fa-check"></i>Unlimited cloud storage</li>
                                    <li><i class="fas fa-check"></i>Advanced analytics</li>
                                    <li><i class="fas fa-check"></i>Priority support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="team" class="section-bg">
            <div class="container">
                <div class="text-center">
                    <div class="heading white-heading">
                        Team
                    </div>
                    <div class="mt-5">
                        <p>Success is not just about achieving your goals, but about embracing the journey, learning
                            <br>from failures, and growing stronger with each step forward.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3 col-sm-6 mb-3" data-aos="fade-up" data-aos-delay="100">
                        <div class="card border-0 team-mrmber">
                            <div class="member-img">
                                <img src="assets/image/team/1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="https://x.com/"><i class="fab fa-x-twitter"></i></a>
                                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="card-body" id="card-content">
                                <h5 class="card-title">Walter White</h5>
                                <p class="card-text">Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="card border-0 team-mrmber">
                            <div class="member-img">
                                <img src="assets/image/team/2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="https://x.com/"><i class="fab fa-x-twitter"></i></a>
                                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="card-body" id="card-content">
                                <h5 class="card-title">Sarah Jhonson</h5>
                                <p class="card-text">Softwer Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3" data-aos="fade-up" data-aos-delay="300">
                        <div class="card border-0 team-mrmber">
                            <div class="member-img">
                                <img src="assets/image/team/3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="https://x.com/"><i class="fab fa-x-twitter"></i></a>
                                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="card-body" id="card-content">
                                <h5 class="card-title">William Anderson</h5>
                                <p class="card-text">UI/UX Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3" data-aos="fade-up" data-aos-delay="400">
                        <div class="card border-0 team-mrmber">
                            <div class="member-img">
                                <img src="assets/image/team/4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="https://x.com/"><i class="fab fa-x-twitter"></i></a>
                                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="card-body" id="card-content">
                                <h5 class="card-title">Amanda Jepson</h5>
                                <p class="card-text">SEO Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section -->
        <section id="faq" data-aos="fade-up" data-aos-delay="100">
            <div class="container">
                <div class="text-center">
                    <div class="heading black-heading">
                        Frequently Asked Questions
                    </div>
                    <div class="mb-5">
                        <p>Success is not just about achieving your goals, but about embracing the journey, learning
                            <br>from failures, and growing stronger with each step forward.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 mx-auto">
                        <!-- Accordion -->
                        <div class="accordion" id="accordionExample">

                            <!-- Accordion item 1 -->
                            <div class="accordion-item shadow-sm border-0">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button text-uppercase" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We provide a list of services, e.g., web design, web development, WordPress, API
                                        integration, etc.
                                    </div>
                                </div>
                            </div>
                            <!-- End -->

                            <!-- Accordion item 2 -->
                            <div class="accordion-item shadow-sm border-0">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed text-uppercase" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Do you offer refunds?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Our refund policy depends on the service/product. Please check our refund policy
                                        page for details.
                                    </div>
                                </div>
                            </div>
                            <!-- End -->

                            <!-- Accordion item 3 -->
                            <div class="accordion-item shadow-sm border-0">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed text-uppercase" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        What payment methods do you accept?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We accept credit cards, PayPal, and other payment methods.
                                    </div>
                                </div>
                            </div>
                            <!-- End -->

                            <!-- Accordion item 4 -->
                            <div class="accordion-item shadow-sm border-0">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed text-uppercase" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Do you provide international services?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, we serve clients globally.
                                    </div>
                                </div>
                            </div>
                            <!-- End -->

                            <!-- Accordion item 5 -->
                            <div class="accordion-item shadow-sm border-0">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed text-uppercase" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        Do you offer website maintenance services?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, we provide ongoing support and maintenance plans.
                                    </div>
                                </div>
                            </div>
                            <!-- End -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog section -->
        <section id="blog">
            <div class="container py-5" data-aos="fade-up" data-aos-delay="200">
                <div class="text-center">
                    <div class="heading black-heading">
                        Blog
                    </div>
                    <div class="mb-5">
                        <p>Success is not just about achieving your goals, but about embracing the journey, learning
                            <br>from failures, and growing stronger with each step forward.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="blog_slider">
                        <div class="col-md-4 p-2">
                            <div class="card">
                                <div class="blog-images">
                                    <img class="card-img" src="assets/image/blog/1.jpg" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">
                                    <a href="blog-details.html" class="btn btn-light btn-sm">Mindful Tales</a>
                                </div>
                                <div class="card-body">
                                    <a href="" class="h4">Beyond the Horizon</a>
                                    <small class="d-flex gap-3 mt-3">
                                        <div class="">
                                            <i class="far fa-clock"></i> 30 minutes
                                        </div>
                                        <div class="">
                                            <i class="far fa-eye"></i> 1347
                                        </div>
                                        <div class="">
                                            <i class="far fa-comment"></i> 12
                                        </div>
                                    </small>
                                    <p class="card-text">I love quick, simple pasta dishes, and this is one of my
                                        favorite.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 p-2">
                            <div class="card">
                                <div class="blog-images">
                                    <img class="card-img" src="assets/image/blog/2.jpg" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">
                                    <a href="blog-details.html" class="btn btn-light btn-sm">Simplicity Tales</a>
                                </div>
                                <div class="card-body">
                                    <a href="" class="h4">The Art of Simplicity</a>
                                    <small class="d-flex gap-3 mt-3">
                                        <div class="">
                                            <i class="far fa-clock"></i> 30 minutes
                                        </div>
                                        <div class="">
                                            <i class="far fa-eye"></i> 1347
                                        </div>
                                        <div class="">
                                            <i class="far fa-comment"></i> 12
                                        </div>
                                    </small>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 p-2">
                            <div class="card">
                                <div class="blog-images">
                                    <img class="card-img" src="assets/image/blog/3.jpg" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">
                                    <a href="blog-details.html" class="btn btn-light btn-sm">Nature’s Embrace</a>
                                </div>
                                <div class="card-body">
                                    <a href="" class="h4">Nature’s Embrace</a>
                                    <small class="d-flex gap-3 mt-3">
                                        <div class="">
                                            <i class="far fa-clock"></i> 30 minutes
                                        </div>
                                        <div class="">
                                            <i class="far fa-eye"></i> 1347
                                        </div>
                                        <div class="">
                                            <i class="far fa-comment"></i> 12
                                        </div>
                                    </small>
                                    <p class="card-text">Earum itaque labore aut, neque provident vitae hic id officiis voluptate laborum, beatae!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 p-2">
                            <div class="card">
                                <div class="blog-images">
                                    <img class="card-img" src="assets/image/blog/4.jpg" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">
                                    <a href="blog-details.html" class="btn btn-light btn-sm">Tales of the Soul</a>
                                </div>
                                <div class="card-body">
                                    <a href="" class="h4">Tales of the Soul</a>
                                    <small class="d-flex gap-3 mt-3">
                                        <div class="">
                                            <i class="far fa-clock"></i> 30 minutes
                                        </div>
                                        <div class="">
                                            <i class="far fa-eye"></i> 1347
                                        </div>
                                        <div class="">
                                            <i class="far fa-comment"></i> 12
                                        </div>
                                    </small>
                                    <p class="card-text">I love quick, simple pasta dishes, and this is one of my
                                        favorite.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 p-2">
                            <div class="card">
                                <div class="blog-images">
                                    <img class="card-img" src="assets/image/blog/5.jpg" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">
                                    <a href="blog-details.html" class="btn btn-light btn-sm">Mindful Journeys</a>
                                </div>
                                <div class="card-body">
                                    <a href="" class="h4">Mindful Journeys</a>
                                    <small class="d-flex gap-3 mt-3">
                                        <div class="">
                                            <i class="far fa-clock"></i> 30 minutes
                                        </div>
                                        <div class="">
                                            <i class="far fa-eye"></i> 1347
                                        </div>
                                        <div class="">
                                            <i class="far fa-comment"></i> 12
                                        </div>
                                    </small>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 p-2">
                            <div class="card">
                                <div class="blog-images">
                                    <img class="card-img" src="assets/image/blog-page/1.jpg">
                                </div>
                                <div class="card-img-overlay">
                                    <a href="blog-details.html" class="btn btn-light btn-sm">Echoes of the Past</a>
                                </div>
                                <div class="card-body">
                                    <a href="" class="h4">Echoes of the Past</a>
                                    <small class="d-flex gap-3 mt-3">
                                        <div class="">
                                            <i class="far fa-clock"></i> 30 minutes
                                        </div>
                                        <div class="">
                                            <i class="far fa-eye"></i> 1347
                                        </div>
                                        <div class="">
                                            <i class="far fa-comment"></i> 12
                                        </div>
                                    </small>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-box">
                <div class="contact-links" data-aos="fade-right" data-aos-delay="100">
                    <h2>CONTACT</h2>
                    <div class="links">
                        <div class="link">
                            <a><i class="fab fa-linkedin"></i></a>
                        </div>
                        <div class="link">
                            <a><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="link">
                            <a><i class="fab fa-facebook"></i></a>
                        </div>
                        <div class="link">
                            <a><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="address mt-5">
                        <h5>Address: <span>A108 Adam Street, New York, NY 535022</span></h5>
                        <h5>Phone: <span>+86123548963</span></h5>
                        <h5>Email: <span>contact@example.com</span></h5>
                    </div>
                </div>
                <div class="contact-form-wrapper" data-aos="fade-left" data-aos-delay="100">
                    <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
                        data-aos-delay="500">
                        <div class="form-item mb-4">
                            <input type="text" name="name" required>
                            <label>Name:</label>
                        </div>
                        <div class="form-item mb-4">
                            <input type="email" name="email" required>
                            <label>Email:</label>
                        </div>
                        <div class="form-item mb-4">
                            <input type="text" name="subject" required>
                            <label>Subject:</label>
                        </div>
                        <div class="form-item mb-4">
                            <textarea class="" name="message" required></textarea>
                            <label>Message:</label>
                        </div>
                        <button class="submit-btn">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                    <div>
                        <p><span class="fw-semibold">Address:</span> A108 Adam Street New York, NY 535022</p>
                        <p><span class="fw-semibold">Phone:</span> +1 5589 55488 55</p>
                        <p><span class="fw-semibold">Email:</span> info@example.com</p>
                    </div>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Our Services</h4>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Search Engine Optimize</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Usefull Links</h4>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="mb-3">Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <div class="d-flex subscribe">
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-danger">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Copyright Section -->
            <div class="text-center copyright">
                <p> &copy; Copyright Prism All Rights Reserved By <a href="#">Wellxperts</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap.min.js -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>

    <!-- Main.js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>