<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism - Portfolio Details</title>
    <meta name="description" content="Prism Portfolio – A sleek and modern portfolio to showcase your work with stunning visuals and seamless navigation. Perfect for creatives and professionals.">
    <meta name="keywords" content="Agency Website, Portfolio Website, Portfolio Script, Prism, Service, Team, Testimonial, Price Table">
    <link rel="shortcut icon" href="assets/image/logo/faveicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                </a>
                <!-- Toggle Button for Mobile View -->
                <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i
                        class="fa fa-bars"></i></a>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                <a class="dropdown-item" href="service-details.html">Service Details</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                <a class="dropdown-item" href="blog-category.html">Blog Category</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>

                    <a href="#" class="btn btn-danger ml-lg-3">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <div id="breadcrumbs">
        <!-- Page Title -->
        <div class="page-title container" id="page">
            <nav class="breadcrumbs">
                <ol class="text-center">
                    <li><a id="home" href="index.html">Home</a></li>
                    <li class="current">Portfolio Details</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- portfolio-details section -->
    <div id="portfolio-details" class="container">
        <div class="row">
            <!-- left content -->
            <div class="col-md-8">
                <div class="portfolio-slider">
                <div class="slider">
                    <div class="slide">
                        <img src="assets/image/portfolio/portfolio-details/1.jpg" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/portfolio/portfolio-details/2.jpg" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/portfolio/portfolio-details/3.jpg" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/portfolio/portfolio-details/4.jpg" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/portfolio/portfolio-details/5.jpg" />
                    </div>
                    <button class="btn-slide prev"><i class="fas fa-2x fa-chevron-circle-left"></i></button>
                    <button class="btn-slide next"><i class="fas fa-2x fa-chevron-circle-right"></i></button>
                </div>
                <div class="dots-container">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                    <span class="dot" data-slide="4"></span>
                </div>
                </div>
                <div class="portfolio-content mt-3 mb-5">
                    <h4 class="text-dark">Exercitationem repudiandae officiis neque suscipit</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                </div>
            </div>

            <!-- right content -->
            <div class="col-md-4">
                <div class="card right-content mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Project Information</h5>
                        <hr class="project-info">
                        <div class="">
                            <p class="card-text text-muted"><Strong>Category:</Strong> Web Design</p>
                            <p class="card-text text-muted"><Strong>Client:</Strong> Canadian Client</p>
                            <p class="card-text text-muted"><Strong>Project Dateline:</Strong> 05 JUNE 2025</p>
                            <p class="card-text text-muted"><Strong>Project Link:</Strong> <a class="text-danger" href="#">www.example.com</a></p>
                        </div>
                    </div>
                </div>

                <img class="img-fluid" src="assets/image/portfolio/ads.jpg" alt="Ads">
            </div>
        </div>
    </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                    <div>
                        <p><span class="fw-semibold">Address:</span> A108 Adam Street New York, NY 535022</p>
                        <p><span class="fw-semibold">Phone:</span> +1 5589 55488 55</p>
                        <p><span class="fw-semibold">Email:</span> info@example.com</p>
                    </div>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Our Services</h4>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Search Engine Optimize</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Usefull Links</h4>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="mb-3">Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <div class="d-flex subscribe">
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-danger">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Copyright Section -->
            <div class="text-center copyright">
                <p> &copy; Copyright Prism All Rights Reserved By <a href="#">Wellxperts</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap.min.js -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- Main.js -->
    <script src="assets/js/main.js"></script>

</body>

</html>