<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism - Service Details</title>
    <meta name="description" content="Prism Portfolio – A sleek and modern portfolio to showcase your work with stunning visuals and seamless navigation. Perfect for creatives and professionals.">
    <meta name="keywords" content="Agency Website, Portfolio Website, Portfolio Script, Prism, Service, Team, Testimonial, Price Table">
    <link rel="shortcut icon" href="assets/image/logo/faveicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                </a>
                <!-- Toggle Button for Mobile View -->
                <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i
                        class="fa fa-bars"></i></a>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                <a class="dropdown-item" href="service-details.html">Service Details</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                <a class="dropdown-item" href="blog-category.html">Blog Category</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>

                    <a href="#" class="btn btn-danger ml-lg-3">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <div id="breadcrumbs">
        <!-- Page Title -->
        <div class="page-title container" id="page">
            <nav class="breadcrumbs">
                <ol class="text-center">
                    <li><a id="home" href="index.html">Home</a></li>
                    <li class="current">Service Details</li>
                </ol>
            </nav>
        </div>
    </div>
    <main class="container">
        <!-- portfolio-details section -->
        <div id="service-details">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Our Services</h5>
                            <hr class="product-info">
                            <div class="card-text service-list">
                                <ul class="nav tab-items flex-column" role="tablist">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="nav-1-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-1" type="button" role="tab" aria-controls="nav-1"
                                            aria-selected="true">Web Design</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="nav-2-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-2" type="button" role="tab" aria-controls="nav-2"
                                            aria-selected="false">Web Development</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="nav-3-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-3" type="button" role="tab" aria-controls="nav-3"
                                            aria-selected="false">Digital Marketing</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="nav-4-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-4" type="button" role="tab" aria-controls="nav-4"
                                            aria-selected="false">SEO</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="left-contact mt-4">
                        <div class="text-center id-card">
                            <i class="fas fa-headset fa-2x"></i>
                            <div class="contact-card mt-2">
                                <h4>If you have questions?</h4>
                                <p><i class="fas fa-phone"></i> <span>+861889745631</span></p>
                                <p><i class="fas fa-envelope"></i> <span>example@email.com</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Content (Tab Panes) -->
                <div class="col-md-8">
                    <div class="tab-content p-3 border" id="nav-tabContent">
                        <!-- Tab Pane 1 -->
                        <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
                            <div class="img-container">
                                <img src="assets/image/service/1.jpg" alt="Web Design" class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4>Web Design Service</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.</p>
                            </div>
                        </div>

                        <!-- Tab Pane 2 -->
                        <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                            <div class="img-container">
                                <img src="assets/image/service/2.jpg" alt="Web Development" class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4>Web Development Service</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum</p>
                            </div>
                        </div>

                        <!-- Tab Pane 3 -->
                        <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                            <div class="img-container">
                                <img src="assets/image/service/3.jpg" alt="Web Development" class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4>Digital Marketing</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
                                    up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                                    going through the cites of the word in classical literature, discovered the
                                    undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                    Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                                    BC. This book is a treatise on the theory of ethics, very popular during the
                                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                                    from a line in section 1.10.32.</p>
                            </div>
                        </div>

                        <!-- Tab Pane 3 -->
                        <div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab">
                            <div class="img-container">
                                <img src="assets/image/service/4.jpg" alt="Web Development" class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4>SEO</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
                                    up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                                    going through the cites of the word in classical literature, discovered the
                                    undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                    Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                                    BC. This book is a treatise on the theory of ethics, very popular during the
                                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                                    from a line in section 1.10.32.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3">
                    <span class="logo">
                        <img src="assets/image/logo/logo.png" alt="img-fluid">
                    </span>
                    <div>
                        <p><span class="fw-semibold">Address:</span> A108 Adam Street New York, NY 535022</p>
                        <p><span class="fw-semibold">Phone:</span> +1 5589 55488 55</p>
                        <p><span class="fw-semibold">Email:</span> info@example.com</p>
                    </div>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Our Services</h4>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Search Engine Optimize</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-service">
                    <ul>
                        <h4>Usefull Links</h4>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="mb-3">Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <div class="d-flex subscribe">
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-danger">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Copyright Section -->
            <div class="text-center copyright">
                <p> &copy; Copyright Prism All Rights Reserved By <a href="#">Wellxperts</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap.min.js -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- Main.js -->
    <script src="assets/js/main.js"></script>

</body>

</html>