/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

:root {
  --background-color: #ffffff;
  --default-color: #444444;
  --heading-color: #f1f1f1;
  --accent-color: #ff0000;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #d1cdda;
  font-family: var(--heading-font);
}

html {
  scroll-behavior: smooth;
}

.section-bg {
  padding: 120px 0;
}

/* Navbar */
.header {
  font-family: var(--nav-font);
  background-color: #000;
}

.navbar-brand {
  font-size: 2.3rem;
  font-weight: bold;
  color: white;
}

.logo {
  margin-left: -15px;
}
.logo img {
  /* width: 100%; */
  height: 70px;
}

.navbar-nav .nav-link {
  font-size: 0.96rem;
  margin: 0 10px;
  transition: color 0.3s ease;
  font-weight: 600;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link.active {
  color: var(--accent-color);
}
.navbar-nav .dropdown-item.active,
.navbar-nav .dropdown-item:active {
  color: #fff;
  background-color: #000;
}
.btn-danger {
  font-size: 1rem;
  /* font-weight: bold; */
}

.btn-danger:hover {
  background-color: var(--accent-color);
}

.dropdown-menu {
  background-color: #000;
}
.dropdown .dropdown-menu {
  margin-top: 175px;
}
.dropdown-menu a {
  color: #ffffff;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
  display: block;
}

/* slider section */
.main-item {
  position: relative;
  text-align: center;
  color: white;
}

.main-item img {
  width: 80%;
  filter: brightness(50%);
  height: 500px;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.carousel-caption h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.carousel-caption p {
  font-size: 1.1rem;
}
.video {
  color: #fff;
  margin-left: 5px;
}
.video i {
  margin-right: 10px;
}
/* Counters Section Styling */
.counters-section {
  padding: 60px 20px;
  text-align: center;
}

.counter-box {
  background: #d8e2ec1e;
  border-radius: 10px;
  padding: 30px;
  margin: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.counter-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.counter-box i {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.counter-box h2 {
  font-size: 2rem;
  margin: 10px 0;
  color: #333;
}

.counter-box p {
  font-size: 1rem;
  color: #777;
}

/* about-section */
#about {
  position: relative;
  background-color: #121212;
  color: rgb(255, 255, 255);
  /* clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%); */
}

#about h2 {
  font-weight: bold;
  margin-bottom: 20px;
}

#about p {
  margin-bottom: 30px;
  line-height: 1.8;
  font-size: 15px;
}

#about .btn {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 25px;
  text-transform: uppercase;
}

.icon-box {
  text-align: left;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.icon-box i {
  font-size: 2rem;
  color: var(--accent-color);
  margin: 0px 10px 10px 0px;
}

.icon-box p {
  font-size: 0.9rem;
  line-height: 1.6;
}

.icon-box:hover {
  background-color: #292929;
  transform: translateY(-5px);
}

/* Skills Section */
#skills {
  background-image: linear-gradient(
      rgba(27, 25, 25, 0.877),
      rgba(29, 27, 27, 0.822)
    ),
    url("../image/bg/skills-section-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  color: white;
}

.skills-section {
  padding: 50px;
}

.skills {
  width: 100%;
  max-width: 600px;
  font-weight: 600;
}

.skills-content {
  line-height: 2rem;
}

.skill-name {
  font-size: 15px;
  font-weight: 600;
  color: #eeedf0;
  text-transform: uppercase;
  margin: 10px 0;
}

.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-percentage {
  width: 0;
  height: 14px;
  position: relative;
  transition: width 2.5s ease-in-out;
}

.skill-percentage::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #a05892;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: transition(50%);
}

.skill-percentage::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #005a8d;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* Client section */
#client {
  overflow: hidden;
  width: 100%;
  padding: 50px 0;
  background-color: #f9f9f9;
}

/* Styling for the logos */
.logos {
  position: relative;
  white-space: nowrap;
  display: flex;
}

/* Animation for infinite scroll */
@keyframes infinite-scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.logo_items img:hover {
  opacity: 1;
  transform: scale(1.1);
}

.logo_items {
  display: flex;
  animation: infinite-scroll 25s linear infinite;
}

/* Styling for each image */
.logo_items img {
  width: 100px;
  height: auto;
  margin-right: 85px;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

/* Hover effect for images */
.logo_items img:hover {
  opacity: 1;
}

/* Pause animation on hover */
.logos:hover .logo_items {
  animation-play-state: paused;
}

/* Styling for the edges */
.logos::before,
.logos::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  z-index: 2;
}

.logos::before {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

.logos::after {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

/* Services Section */
#services {
  position: relative;
  background-color: #121212;
  color: rgb(255, 255, 255);
}

.text-center {
  text-align: center;
}

.hr-text-center .hr {
  margin: 0 auto;
  width: 9%;
  border: 1px solid var(--accent-color);
  border-style: double;
  margin-top: -5px;
  margin-bottom: 10px;
}

.tab-items .nav-item .nav-link {
  color: #000;
}
.tab-items .nav-item .nav-link:hover {
  color: var(--accent-color);
}
/* Portfolio section */
#portfolio {
  background-image: linear-gradient(
      rgba(219, 210, 210, 0.966),
      rgb(211 215 226 / 65%)
    ),
    url(../image/portfolio/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #000000;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
  margin: 0 10px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio h2 {
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
  height: 250px;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
}

.image-top {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover .image-top {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  opacity: 0;
  padding: 20px;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
  opacity: 1;
}

.product-category {
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--accent-color);
  padding: 5px 10px;
  border-radius: 4px;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.button-group > a > i {
  font-size: 20px;
  padding: 7px;
}

.product-title p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

.portfolio-menu {
  text-align: center;
  margin-top: 20px;
}

.portfolio-menu ul {
  list-style: none;
  padding: 15px 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.portfolio-menu .portfolio-filters li:hover,
.portfolio-menu .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio-item {
  display: none;
  transition: all 0.3s ease-in-out;
}

/* testimonial section */
.heading {
  text-align: center;
  color: #454343;
  font-size: 28px;
  font-weight: 700;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
  z-index: 999;
}

.white-heading {
  color: #ffffff;
}

.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-position: center;
}

.white-heading:after {
  background: url(../image/bg/heading-line-white.png);
  background-repeat: no-repeat;
}
.black-heading:after {
  background: url(../image/bg/heading-line-black.png);
  background-repeat: no-repeat;
}

#black {
  text-transform: uppercase;
  color: #1d1b1b;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}

.white-heading span {
  color: #ffffff;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: linear-gradient(rgba(22, 22, 22, 0.966), rgba(28, 28, 29, 0.87)),
    url("../image/bg/1.jpg");
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}

.testimonial_img img {
  width: 136px;
  height: 136px;
  margin: auto;
  border-radius: 50%;
}

.rating {
  justify-content: center;
}

.rating i {
  color: #d4b818;
  padding: 3px;
}

/* Pricing section */
.portfolio-header {
  color: #1817179f;
}

.pricing {
  height: 420px;
  margin: 30px 0px;
}

.pricing-header h3 {
  color: #292626dc;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  font-size: 38px;
  color: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
}

.pricing h4 span {
  color: rgba(24, 23, 22, 0.733);
  font-size: 18px;
}

.pricing .pricing-item {
  background-color: var(--surface-color);
  padding: 60px 40px;
  box-shadow: 0 10px 25px -2px rgba(15, 15, 15, 0.685);
  height: 100%;
  position: relative;
}

.pricing-item:hover {
  transform: scale(1.05);
  transition: 0.6s;
}

.featured .pricing-item {
  background: #c3080a;
  color: #ffffff;
}

.featured .pricing-header h4 {
  color: #ffffff;
}

.featured .pricing-header h3 {
  color: #ffffff;
}

.featured .pricing-header span {
  color: #ffffff;
}

.featured ul li i {
  color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 2rem;
}

ul li i {
  margin-right: 10px;
  font-size: 16px;
  color: var(--accent-color);
}

ul li.times i {
  margin-right: 15px;
  color: #4d4747;
}

/* Team section */
#team {
  position: relative;
  background-color: #121212;
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
}

#card-content {
  background-color: #272424;
  color: #fff;
}

.member-img {
  max-height: 230px;
  position: relative;
  overflow: hidden;
}
.member-img img {
  width: 100%;
  height: 230px;
}

.social {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.social a {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 10%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a:hover {
  color: var(--accent-color);
}

.member-img:hover .social {
  opacity: 1;
}

/* Faq Section */
#faq {
  padding: 10px 0px;
}
.accordion-item {
  margin-bottom: 30px;
}

/* Contact section */
#contact {
  background-image: linear-gradient(
      rgba(19, 18, 18, 0.966),
      rgba(15, 15, 15, 0.918)
    ),
    url("../image/bg/3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  padding: 60px 20px;
  background-color: #6a9ac4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links,
.contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}

.contact-links {
  background-color: #1f2e43;
  background: radial-gradient(circle at 0% 0%, #4f5e70 0 40%, transparent 40.2%),
    #000000cc;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

.address {
  padding: 25px;
}

.address h5 {
  font-weight: 600;
  font-size: 16px;
  color: white;
}

.address h5 span {
  font-weight: 600;
  font-size: 14px;
  color: white;
}

@media only screen and (max-width: 800px) {
  .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }

  .contact-links {
    border-radius: 10px 10px 0 0;
  }

  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

.contact-links h2 {
  color: #fff;
  font-size: 60px;
  letter-spacing: 2px;
  text-align: center;
  transform: scale(0.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link a {
  margin: 10px;
  cursor: pointer;
}

.link a:hover i {
  transition: 0.3s;
  color: var(--accent-color);
}

.link a i {
  font-size: 28px;
}

.form-item {
  position: relative;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #353333c7;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input,
textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus + label,
input:valid + label,
textarea:focus + label,
textarea:valid + label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #2b2929;
  top: -20px;
  transition: all 0.225s ease;
}

.submit-btn {
  background-color: var(--accent-color);
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }

  .links {
    padding-top: 30px;
  }

  img {
    width: 38px;
    height: 38px;
  }
}

/* Page title & breadcum */
#breadcrumbs {
  background-image: linear-gradient(
      rgba(19, 18, 18, 0.966),
      rgba(15, 15, 15, 0.918)
    ),
    url("../image/bg/3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin-bottom: 30px;
}

.current {
  color: #cfcbcb;
}
.page-title {
  --background-color: var(--alt-background-color);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 35px;
  color: var(--accent-color);
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 1px;
  font-size: 15px;
  font-weight: 600;
  justify-content: center;
}

.page-title .breadcrumbs ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 5px;
  margin-left: 5px;
}

#home {
  color: #ffffff;
}

/*Portfolio details Slider CSS Start  */

.slider {
  position: relative;
  height: 26.625rem;
  overflow: hidden;
}

.slide {
  top: 0;
  width: 100%;
  height: 26.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  background: none;
  border: none;
}

button .fas {
  color: rgba(255, 255, 255, 0.5);
}

.btn-slide {
  position: absolute;
  top: 50%;
  z-index: 10;

  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
}

.prev {
  left: 3rem;
  transform: translate(-50%, -50%);
}

.next {
  right: 3rem;
  transform: translate(50%, -50%);
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dot {
  width: 25px;
  height: 5px;
  margin: 15px 5px;
  border-radius: 0.5rem;
  background: rgba(39, 39, 39, 0.5);
  cursor: pointer;
}

.dot.active {
  background: #272727;
}

/* product details right content */
.right-content {
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-info {
  background-color: #ac9696;
}

/* service list */
#service-details {
  margin: 30px 0;
}

.service-list ul li {
  background-color: #f7f2f2;
  padding: 8px;
  border-bottom: 1px solid#d5d5d5;
}

.service-list ul li a {
  color: #555050;
}

.service-list ul li:hover a {
  color: var(--accent-color);
}

.left-contact {
  background-color: var(--accent-color);
  margin-top: 20px;
  padding: 20px;
}

.id-card {
  color: #faf6f6;
  font-size: 38px;
}

.contact-card {
  color: white;
  font-size: 16px;
  padding: 5px;
}

.contact-card h4 {
  color: white;
}

.contact-card i {
  margin-right: 8px;
}

.img-container img {
  width: 100%;
  height: 400px;
}

.service-content h4 {
  color: #4b4848;
  margin: 25px 0;
}

/* Blog details */
.author li {
  padding: 5px;
}

.author li i {
  color: #797575;
  font-size: 14px;
}

.author a {
  color: #474343;
  font-size: 15px;
}
.comment-user {
  width: 100%;
}
.comment-user img {
  width: 100%;
  height: 130px;
}
.comment-box {
  border-radius: 8px;
  background: #f8f9fa;
  padding: 15px;
}
.comment {
  margin-bottom: 15px;
}
.comment .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.comment-content {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
.reply-box {
  margin-left: 50px;
}
.comment .comment-img {
  margin-right: 14px;
}
.comment .comment-img img {
  width: 60px;
  height: 50px;
}
.comment {
  margin-top: 30px;
  position: relative;
}
.dark {
  color: #474343;
  font-size: 14px;
  font-weight: bold;
}
.card-img-overlay {
  right: unset;
  bottom: unset;
}
.reply-comment{
  margin-left: 15%;
}
.blog_slider .slick-prev:before, .blog_slider .slick-next:before {
    color: #000;
}
.blog_slider .slick-prev {
    left: -40px;
}
.blog_slider .slick-next {
    right: -20px;
}
.reply {
    font-size: 15px;
    margin-left: 15px;
}

/* blog sidebar */
.sidebar-title h5 {
  color: #453f3f;
  font-size: 20px;
  font-weight: 600;
}

.sidebar-category h5 {
  color: #453f3f;
  font-size: 20px;
  font-weight: 600;
}

.sidebar-post h5 {
  color: #453f3f;
  font-size: 20px;
  font-weight: 600;
}
.title {
  font-size: 14px;
  font-weight: 600;
  color: #494242;
}
.tag-page {
  color: #494242;
  font-size: 26px;
}

.sidebar-category ul li {
  font-size: 16px;
}

.sidebar-category ul li span {
  margin-left: 5px;
  font-size: 14px;
}
.cat-title a{
  color: #494242;
}
.cat-title a:hover{
  color: var(--accent-color);
}
.cat-item li a{
  color: #494242;
}
.cat-item li a:hover{
  color: var(--accent-color);
}
.blog-title a{
  color: #494242;
}
.blog-title a:hover{
  color: var(--accent-color);
}
.recent-post {
  margin-bottom: 10px;
}

.blog-image img {
  width: 80px;
  margin-right: 12px;
}

.blog-images {
  width: 100%;
}
.blog-images img {
  width: 100%;
  height: 230px;
}
/* Tag page */
.widget-item:last-child {
  margin-bottom: 0;
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  padding: 0px 10px;
  margin: 0 6px 8px 0;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: 1px solid var(--accent-color);
}

/* footer section */
footer {
  font-family: var(--heading-font);
  background-color: black;
  color: #c2bdbd;
  font-size: 14px;
}

.footer-service > ul > li {
  list-style: none;
}

.footer-service > ul > li > a {
  color: #c2bdbd;
  font-size: 14px;
}

.footer-service > ul > li > a:hover {
  color: var(--accent-color);
}

.subscribe button {
  margin-left: -3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.copyright {
  padding: 15px;
}
