<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
  <link href="assets/images/logo-icon.png" rel="icon" />
  <title>Documentation | Prism</title>
  <meta name="description" content="Your ThemeForest item Name and description" />
  <meta name="author" content="egenslab" />

  <!-- ===========Stylesheet========== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

</style>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- ============Document Wrapper=========== -->
  <div id="main-wrapper">
    <!-- ===========Header========== -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button">
            <span></span><span class="w-75"></span><span class="w-50"></span>
          </button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="#" title="iDocs Template">
            <span class="h2">Prism</span>
          </a>

          <!-- Logo End -->

          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav">
            <span></span><span></span><span></span>
          </button>

          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li>
                <a target="_blank" href="https://www.wellxperts.com/support">Support</a>
              </li>
            </ul>
          </div>
          <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
            <li class="social-icons-linkedin">
              <a data-toggle="tooltip" href="https://www.linkedin.com/in/nazmul-islam-10473b1a2/" target="_blank"
                title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a>
            </li>
            <li class="social-icons-facebook">
              <a data-toggle="tooltip" href="https://www.facebook.com/wellxperts" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="social-icons-dribbble">
              <a data-toggle="tooltip" href="http://www.wellxperts.com/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header End -->

    <!-- ===========Content============ -->
    <div id="content" role="main">
      <!-- ===========-Sidebar Navigation========= -->
      <div class="idocs-navigation bg-dark docs-navigation-dark">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#idocs_start">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#idocs_installation">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#idocs_Logo-settings">Logo settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#imageAndFav">Image & Favicon</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_deployment">HTML Structure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_Home_page">Home Page Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_Headers">Header</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_Slider">Slider</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_dependencies">Plugin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#idocs_page-element">page element</a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#idocs_title">Section Title</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#idocs_columnsAndGrid">Column & Grid</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_source_credits">Source & Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#idocs_changelog">changelog</a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#idocs_version1">VERSION 1.0</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#idocs_version1.1">VERSION 1.1</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#idocs_support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_templates">More Templates</a>
          </li>
        </ul>
      </div>

      <!-- ============Docs Content============ -->
      <div class="idocs-content">
        <div class="container">
          <!-- ===========Getting Started============ -->
          <section id="idocs_start">
            <h1>Documentation</h1>
            <h2>Prism - Digital Agency Bootstarp Template</h2>
            <p class="lead">
              <strong>Prism</strong> Prism is a sleek, responsive Bootstrap template designed for creative agencies. It
              features pre-designed pages for home, services, portfolio, and contact, with smooth animations and modern
              UI. Fully customizable, it's perfect for showcasing your work and services on any device.
            </p>
            <hr class="divider" />
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><strong>Item Name:</strong> Prism - Digital Agency Bootstarp Template</li>
                  <li>
                    <strong>Author:</strong>
                    <a href="https://www.wellxperts.com/" target="_blank">Wellxperts</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <strong class="font-weight-700">Created:</strong>
                    January, 2025
                  </li>
                  <li><strong>Version:</strong> 1.0</li>
                </ul>
              </div>
            </div>
            <p class="alert alert-info">
              If you have any questions that are beyond the scope of this help
              file, Please feel free to email via
              <a target="_blank" href="https://www.wellxperts.com/support">Item Support Page</a>.
            </p>
          </section>

          <hr class="divider" />

          <section id="logoandImg">
            <div class="container-fluid">
              <div class="row" id="idocs_installation">
                <div class="col-md-12 docs-content-inner" id="start-installation">
                  <h1>Installation</h1>
                  <p>Follow the steps below to setup your site template:</p>
                  <ol>
                    <li>Unzip the downloaded package and open the /HTML folder to find all the template files. You will
                      need to upload these files and sub folders to your hosting web server using FTP or file manager in
                      order to use it on your website.</li>
                    <li>Below is the folder structure and needs to be uploaded to your website root directory:
                      <ul>
                        <li><code>assets/css</code> - Stylesheet files</li>
                        <li><code>assets/fonts</code> – Icon font files</li>
                        <li><code>assets/images</code> - Image files</li>
                        <li><code>assets/js</code> - Javacript files</li>
                        <li><code>assets/js</code> –Slider files</li>
                      </ul>
                    </li>
                    <li>You should upload all or specific HTML files as per your need.</li>
                    <li>You're now good to go..! Start adding your content/images and generate your beautiful brand new
                      website for your awesome users.</li>
                  </ol>
                </div>
              </div>
              <div class="row" id="idocs_Logo-settings">
                <div class="col-md-12 docs-content-inner" id="start-logo-settings">
                  <h1>Logo Settings</h1>
                  <p>The logo container can be found in the Header - <code>header</code></p>
                  <div class="alert alert-dark">
                    <pre><span class="comment">&lt;!-- Header logo --&gt;</span>
  &lt;div class="logo"&gt;
    &lt;a href="index.html"&gt;&lt;img src="assets/img/logo.svg" alt=""&gt;&lt;/a&gt;
&lt;/div&gt;
<span class="comment">&lt;!-- end header-logo --&gt;</span></pre>
                    <pre><span class="comment">&lt;!-- Footer logo --&gt;</span>
  &lt;div class="footer-logo"&gt;
    &lt;img src="assets/img/footer-logo.svg" alt=""&gt;
  &lt;/div&gt;
<span class="comment">&lt;!-- end footer-logo --&gt;</span></pre>




                    <div class="footer-title">
                      <span></span>
                      <img src="assets/images/bg/footer-logo.html" alt="">
                    </div>
                  </div>
                  <p><span class="badge badge-danger text-uppercase">Note</span>&nbsp;Two images are used for logo, one
                    for header logo (Logo that will display even in sticky header), second for footer logo (Logo that
                    will display in footer area). <code>.header-logo </code> &nbsp;is used to set which image you want
                    as default<code>.footer-logo </code> &nbsp; is used to set which image you want to display in
                    footer. </p>
                  <p><span class="badge badge-danger text-uppercase">Note</span>&nbsp;If you want to increase the size
                    of your logo container then you can increase max-height as per your need in
                    <code>/css/style.css</code> file under this css class: <code>header .header-logo img</code>
                  </p>
                </div>
              </div>
              <div class="row" id="imageAndFav">
                <div class="col-md-12 docs-content-inner" id="start-logo-settings">
                  <h1>Image and Favicon Setting</h1>
                  <p>TechGen download package does not contain actual images which are there in our online demo due to
                    licensing limitation and this is already mentioned in item description also as per Envato policy. We
                    are using placeholder images instead of real images. You can replace placeholder image url with your
                    image url like <code>assets/images/image.jpg</code> and make sure to put the image in /images/
                    folder.</p>
                  <div class="alert alert-dark">
                    <pre>&lt;img src="https://placehold.it/750x500" alt="image alt text"&gt;
    Change to
&lt;img src="assets/images/image.jpg" alt="image alt text"&gt;</pre>
                  </div>

                </div>
              </div>
            </div>
          </section>




          <hr class="divider" />


          <!-- =============Html Structure============= -->
          <section id="idocs_deployment">
            <h2>Html Structure</h2>
            <div class="alert alert-dark">
              <pre>&lt;!doctype html&gt;
&lt;html class="no-js" lang="en"&gt;
    &lt;head&gt;
        <span class="comment">&lt;!-- title --&gt;</span>
        &lt;meta charset="utf-8"&gt;
        <span class="comment">&lt;!-- description --&gt;</span>
        &lt;meta name="description" content=""&gt;
        <span class="comment">&lt;!-- keywords --&gt;</span>
        &lt;meta name="keywords" content=""&gt;
        <span class="comment">&lt;!-- favicon --&gt;</span>
        <span class="comment">&lt;!-- style --&gt;</span>
    &lt;/head&gt;
    &lt;body&gt;
        <span class="comment">&lt;!-- start header --&gt;</span>
        &lt;header&gt;
            <span class="comment">&lt;!-- start navigation --&gt;</span>
            &lt;nav class="navbar navbar-expand-lg navbar-dark bg-transparent header-light fixed-top navbar-boxed header-reverse-scroll"&gt;
                ...
            &lt;/nav&gt;
            <span class="comment">&lt;!-- end navigation --&gt;</span>
        &lt;/header&gt;
        <span class="comment">&lt;!-- end header --&gt;</span>
        <span class="comment">&lt;!-- start sections --&gt;</span>
        &lt;section&gt;
            ...
        &lt;/section&gt;
        <span class="comment">&lt;!-- end sections --&gt;</span>
        <span class="comment">&lt;!-- start footer --&gt;</span> 
        &lt;footer&gt;
            &lt;div class="container"&gt;
                ...
            &lt;/div&gt;
        &lt;/footer&gt;
        <span class="comment">&lt;!-- end footer --&gt;</span>
        <span class="comment">&lt;!-- javascript libraries --&gt;</span>
    &lt;/body&gt;
&lt;/html&gt;</pre>

            </div>
          </section>
          <hr class="divider" />


          <!-- ==============Home Page Demo=============== -->
          <section class="demo-image-area" id="idocs_Home_page">
            <h2>Home and Pages</h2>
            <div class="alert alert-dark">
              TechGen is a clean and modern design, BootStrap 5 responsive, business and portfolio multipurpose HTML5
              template with 5+ ready homepage demos.
            </div>
            <div class="row d-flex justify-content-center g-4">
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Slider</a>
                  </div>
                  <img src="assets/images/home/demo1.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">About</a>
                  </div>
                  <img src="assets/images/home/demo2.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Skills</a>
                  </div>
                  <img src="assets/images/home/demo3.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Services</a>
                  </div>
                  <img src="assets/images/home/demo4.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Portfolio One</a>
                  </div>
                  <img src="assets/images/home/demo5.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Portfolio Two</a>
                  </div>
                  <img src="assets/images/home/demo6.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Testimunial</a>
                  </div>
                  <img src="assets/images/home/demo7.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Pricing</a>
                  </div>
                  <img src="assets/images/home/demo8.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Team</a>
                  </div>
                  <img src="assets/images/home/demo9.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Faq</a>
                  </div>
                  <img src="assets/images/home/demo10.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-16 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Blog</a>
                  </div>
                  <img src="assets/images/home/13.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Contact</a>
                  </div>
                  <img src="assets/images/home/demo11.png" class="img-fluid" alt="">
                </div>
              </div>

              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="#" class="demo-btn">Footer</a>
                  </div>
                  <img src="assets/images/home/demo12.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </section>
          <hr class="divider" />

          <!-- ============Header============ -->
          <section class="header-demo-area" id="idocs_Headers">
            <h2>Header</h2>
            <div class="alert alert-dark">
              You can use three headers while creating your Pages
            </div>
            <div class="row gy-5">
              <div class="col-12 pb-4">
                <div class="header-img">
                  <img class="img-fluid" src="assets/images/header/header1.png" alt="">
                </div>
              </div>
            </div>
          </section>
          <hr class="divider" />

          <!-- ===========Slider============= -->
          <section id="idocs_Slider">
            <div class="container">
              <h2>Banner</h2>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                  <a href="#" class="slider-image">
                    <img src="assets/images/header/slider1.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="col-lg-12 mt-5">
                  <a href="#" class="slider-image">
                    <img src="assets/images/header/slider2.png" class="img-fluid" alt="">
                  </a>
                </div>
              </div>

            </div>
          </section>
          <hr class="divider" />


          <!-- ===========Plugin============== -->
          <section id="idocs_dependencies">
            <h2>jQuery Plugin</h2>
            <p>
              Following list of package will be included:
            </p>
            <div class="alert alert-dark" role="alert">
              <ol>
                <li><strong>jQuery UI</strong></li>
                <li><strong>Isotope</strong></li>
                <li><strong>AOS Animation</strong></li>
                <li><strong>GlightBox</strong></li>
                <li><strong>PHP Email Form</strong></li>
                <li><strong>Bootstrap5</strong></li>
                <li><strong>Bootstarp 5 icons</strong></li>
                <li><strong>Nice Select</strong></li>
                <li><strong>Viewport</strong></li>
                <li><strong>jQuery</strong></li>
            </div>
          </section>
          <hr class="divider" />
          <!-- chnage log section -->

          <section id="idocs_changelog">
            <h2>Version 1.0 - Current Version</h2>
          </section>
          <hr class="divider" />

          <section id="idocs_version1.1">
            <h2>Version 1.1</h2>
            <p>
              Comming Soon
            </p>
          </section>
          <hr class="divider" />


          <!-- page element -->


          <div class="row" id="idocs_page-element">
            <div class="col-12">
              <h2>Section Title</h2>
              <div class="alart alert-dark">

                <pre>&lt;div class="row justify-content-center"&gt;
  &lt;div class="col-md-8 col-xl-6"&gt;
      &lt;div class="sec-title"&gt;
          &lt;h2&gt;Featured Causesb&lt;/h2&gt;
          &lt;p&gt;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,&lt;/p&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>


              </div>
            </div>
          </div>

          <hr class="divider" />

          <div class="row" id="idocs_columnsAndGrid">
            <div class="col-12">
              <h2>Three Equal columns</h2>
              <div class="alart alert-dark">
                <pre>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col"&gt;
        Column
      &lt;/div&gt;
      &lt;div class="col"&gt;
        Column
      &lt;/div&gt;
      &lt;div class="col"&gt;
        Column
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;</pre>
              </div>
            </div>
          </div>

          <hr class="divider" />

          <!-- ===============Source & Credits============== -->
          <section id="idocs_source_credits">
            <h2>Source & Credits</h2>
            <h4>Images:</h4>
            <ul>
              <li>
                Unsplash -
                <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a>
              </li>
            </ul>
            <h4>Icons:</h4>
            <ul>
              <li>
                Icons Font Face -
                <a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com</a>
              </li>
              <li>
                Icons Font Face -
                <a target="_blank" href="https://boxicons.com/">https://boxicons.com/</a>
              </li>
            </ul>
            <h4>Nessery Scripts:</h4>
            <ul>
              <li>
                swiperjs -
                <a target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a>
              </li>
              <li>
                Odometer -
                <a target="_blank"
                  href="https://github.hubspot.com/odometer/docs/welcome/">https://github.hubspot.com/odometer/docs/welcome/</a>
              </li>
              <li>
                Isotope -
                <a target="_blank" href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/</a>
              </li>
              <li>
                Magnific Popup -
                <a target="_blank"
                  href="https://dimsemenov.com/plugins/magnific-popup/">https://dimsemenov.com/plugins/magnific-popup/</a>
              </li>
              <li>
                Masonry -
                <a target="_blank" href="https://masonry.desandro.com/">https://masonry.desandro.com/</a>
              </li>
              <li>
                GSAP -
                <a target="_blank" href="https://greensock.com/gsap/">https://greensock.com/gsap/</a>
              </li>
              <li>
                TweenMax -
                <a target="_blank"
                  href="https://greensock.com/docs/v2/TweenMax">https://greensock.com/docs/v2/TweenMax</a>
              </li>
              <li>
                Fancybox -
                <a target="_blank" href="http://fancybox.net/">http://fancybox.net/</a>
              </li>
              <li>
                Bootstrap 5 -
                <a target="_blank" href="https://getbootstrap.com/docs/5.0">http://getbootstrap.com/</a>
              </li>

              <li>
                Nice Select -
                <a target="_blank"
                  href="https://jqueryniceselect.hernansartorio.com/">https://jqueryniceselect.hernansartorio.com/</a>
              </li>
            </ul>
          </section>

          <hr class="divider" />

          <!-- ==============Support================ -->
          <section id="idocs_support">
            <h2>Support</h2>
            <p>
              If this documentation doesn't answer your questions, So, Please
              send us Email via
              <a class="btn btn-primary" target="_blank" href="https://www.wellxperts.com/support">Item Support
                Page</a>
            </p>
            <p>
              We are located in GMT +5:30 time zone and we answer all
              questions within 12-24 hours in weekdays. In some rare cases the
              waiting time can be to 48 hours. (except holiday seasons which
              might take longer).
            </p>
            <div class="alert alert-warning mb-4">
              <span class="badge badge-danger text-uppercase">Note:</span>
              While we aim to provide the best support possible, please keep
              in mind that it only extends to verified buyers and only to
              issues related to our template like bugs and errors. Custom
              modifications or third party module implementations are not
              included.
            </div>
            <h4>
              Don’t forget to Rate this template
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </h4>
            <div class="alert alert-success">
              Please Add your Review (Opinion) for Our template. It would be a
              great support for us.<br />
              Go to your <strong><a href="https://themeforest.net/user/wellxperts" target="_blank"
                  rel="noopener noreferrer">Themeforest Profile</a></strong> >
              <strong>Downloads Tab</strong> > & then You can Rate & Review
              for our template.<br />
              Thank You.
            </div>
          </section>

          <hr class="divider" />
        </div>
      </div>
      <!-- Content end -->

      <!-- =============Footer=============== -->
      <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <ul class="
              social-icons social-icons-lg social-icons-muted
              justify-content-center
              mb-3
            ">
            <li>
              <a data-toggle="tooltip" href="https://www.linkedin.com/in/nazmul-islam-10473b1a2/" target="_blank"
                title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://www.facebook.com/wellxperts" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://wellxperts.com" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
          <p class="text-center">
            Copyright &copy; 2025
            <a href="https://wellxperts.com">Wellxperts. </a> All Rights Reserved By Prism
          </p>
        </div>
      </footer>
      <!-- Footer end -->
    </div>
    <!-- Document Wrapper end -->

    <!-- Back To Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- =============JavaScript=============== -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
</body>

</html>